<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sunway Assessment</title>
		<style>
		.register-login {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-login h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-login button {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.register-login button:active {
			-webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     		-moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          	box-shadow: inset 0px 0px 5px #c1c1c1;
   			outline: none;
		}
		</style>
	</head>
	<body>
		<div class="register-login">
			<h1>Register or Login</h1>
			<button type='button', id='regButton'>Register</button>
			<button type='button', id='loginButton'>Login</button>

			<script>
				const regButton = document.getElementById('regButton');
				const loginButton = document.getElementById('loginButton');

				//Redirects user to the correct webpage after registering/logging in
				regButton.addEventListener('click', () => location.href = '/register.html');
				loginButton.addEventListener('click', () => location.href = '/login.html');
			</script>
		</div>
	</body>
</html>