<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register Form</title>
		<style>
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="text"],
		.register-form input[type="password"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.register-form input[type="submit"]:active {
			-webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     		-moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          	box-shadow: inset 0px 0px 5px #c1c1c1;
   			outline: none;
		}
		</style>
	</head>
	<body>
		<div class="register-form">
			<h1>Register Form</h1>
			<form id="register-form">
				<input type="text" id="firstName" placeholder="First Name" required>
				<input type="text" id="lastName" placeholder="Last Name" required>
				<input type="text" id="email" placeholder="Email Address" required>
				<input type="text" id="username" placeholder="Username" required>
				<input type="password" id="password" placeholder="Password" required>
				<input type="submit" value="Submit Form">
			</form>

			<script>
				const form = document.getElementById('register-form');
				form.addEventListener('submit', registerUser);

				async function registerUser(event) {
					event.preventDefault();
					const firstName = document.getElementById('firstName').value;
					const lastName = document.getElementById('lastName').value;
					const email = document.getElementById('email').value;
					const username = document.getElementById('username').value;
					const password = document.getElementById('password').value;

					const result = await fetch('/api/register', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							firstName,
							lastName,
							email,
							username, 
							password
						})
					}).then((res) => res.json());
					
					if(result.status === 'ok') {
						alert('Registration success!');
						location.href = '/login.html';
					} else {
						alert(result.error);
					}
				}
			</script>
		</div>
	</body>
</html>