<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Change Password</title>
		<style>
		.change-password {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.change-password h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.change-password input[type="password"],
		.change-password input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.change-password input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="change-password">
			<h1>Change Password</h1>
			<form id="change-password">
				<input type="password" id="password" placeholder="New Password" required>
				<input type="submit" value="Submit Form">
			</form>

			<script>
				const form = document.getElementById('change-password');
				form.addEventListener('submit', login);

				async function login(event) {
					event.preventDefault();
					const password = document.getElementById('password').value;

					const result = await fetch('/api/change-password', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({
							newpassword: password,
							token: localStorage.getItem('token')
						})
					}).then((res) => res.json());
					
					if(result.status === 'ok') {
						alert('Success');
					} else {
						alert(result.error);
					}
				}
			</script>
		</div>
	</body>
</html>